LOG DAS LEITURAS FEITAS PELO SOFTWARE PRISMATIK
####################################################################################################
Data e hora de inicio do plugin: 2024-07-24 22:47:13.145573
Numero maximo de leituras do plugin: 10 leituras
Delay entre leituras consecutivas: 3 segundos
Numero de leds a nivel de software: 4
Leds: ['1-0,0,480,1080', '2-480,0,480,1080', '3-960,0,480,1080', '4-1440,0,480,1080']
####################################################################################################

2024-07-24 22:47:13.146501: Começando a detectar as cores em cada led
Formato da saída de cada led: {Índice do LED}:{RED},{GREEN},{BLUE}

2024-07-24 22:47:13.146501: leitura 0: ['0:38,38,36', '1:249,249,247', '2:253,253,255', '3:141,137,144', '\r\n']
2024-07-24 22:47:16.152647: leitura 1: ['0:69,105,58', '1:83,123,72', '2:83,123,69', '3:72,108,58', '\r\n']
2024-07-24 22:47:19.158994: leitura 2: ['0:69,105,58', '1:81,121,69', '2:83,123,69', '3:72,108,58', '\r\n']
2024-07-24 22:47:22.169818: leitura 3: ['0:69,108,56', '1:83,128,69', '2:85,132,72', '3:74,114,60', '\r\n']
2024-07-24 22:47:25.174647: leitura 4: ['0:67,103,54', '1:81,121,67', '2:83,126,69', '3:74,112,58', '\r\n']
2024-07-24 22:47:28.176447: leitura 5: ['0:72,103,58', '1:83,126,69', '2:85,132,72', '3:74,112,58', '\r\n']
2024-07-24 22:47:31.178971: leitura 6: ['0:67,108,56', '1:85,130,72', '2:87,130,74', '3:76,108,65', '\r\n']
2024-07-24 22:47:34.185470: leitura 7: ['0:67,108,56', '1:83,128,69', '2:83,126,69', '3:74,112,58', '\r\n']
2024-07-24 22:47:37.197367: leitura 8: ['0:67,108,56', '1:85,130,72', '2:81,123,67', '3:74,112,58', '\r\n']
2024-07-24 22:47:40.202396: leitura 9: ['0:69,108,56', '1:85,130,72', '2:81,126,67', '3:67,99,56', '\r\n']

2024-07-24 22:47:43.205263: Terminando de detectar as cores em cada led